NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1zbmFrZS0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_doJNKp8RFdsSMSMBDMwY5V3B4Sd4qJ5zr5m19FnqJs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://1diu0pfrhp261eipw14k:pscale_pw_qoUNFqiSdO92DPCW7aIhYwsp7YjjVISp0Yyxgn3gnBH@aws.connect.psdb.cloud/ecommerce-admin?sslaccept=strict'